{
  "ConnectionStrings": {
    "equiposDbconnection": "data source=.; initial catalog=equipos; user Id=josue; password=12345; connect timeout=120; encrypt=false"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
